
Saya : bacot
Simudin : gue bacoters sejati
Saya : anji
Simudin : koq ngegas
Saya : woi
Simudin : .....
Simudin : Nanya yang jelaslah
Saya : gaje
Simudin : .....
Simudin : gue nggak paham, coba tanyakan sama mbah www.google.com
Saya : sekarang jam
Simudin : sekarang jam ;17:08:00
Saya : imam
Simudin : .....
Simudin : gue nggak paham, coba tanyakan sama mbah www.google.com
Saya : gobl
Simudin : .....
Simudin : gue nggak paham, coba tanyakan sama mbah www.google.com
Saya : afif
Simudin : .....
Simudin : Gue cuma bisa baca huruf kecil
Saya : pant
Simudin : .....
Simudin : Gue cuma bisa baca huruf kecil
Saya : save
Simudin : disave
Saya : open
Simudin : membuka
Saya : open
Simudin : Password salah
Saya : open 1232
Simudin : membuka
Saya : open 1232
Simudin : Password salah
Saya : save 2323
Simudin : disave